# cdeye

./: .travis.yml  README.md  cdeye.js  cnct.json  index.html  metrics.json  pom.xml  test.html
core/: pom.xml
core/src/main/java/io/astefanutti/cdeye/core/: CdEye.java  CdEyeExtension.java
core/src/main/xsd/: cdeye.xjb  cdeye.xsd  jaxb-binding.xml
core/src/test/java/io/astefanutti/cdeye/core/: MarshallingTest.java
envs/: pom.xml
envs/ee/: pom.xml
envs/se/: pom.xml
envs/servlet/: pom.xml
webapp/: pom.xml
webapp/src/main/java/io/astefanutti/cdeye/web/: BeansResource.java  CdEyeApplication.java  ModulesResource.java
webapp/src/main/webapp/: cdeye.js  index.html
webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
webapp/src/main/webapp/lib/: cola.js  cola.v3.js  cola.v3.min.js
webapp/src/test/resources/: logback-test.xml  logback.xml  webdefault.xml
