<?xml version="1.0"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:annox="http://annox.dev.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd http://jaxb2-commons.dev.java.net/namespace-prefix http://java.net/projects/jaxb2-commons/sources/svn/content/namespace-prefix/trunk/src/main/resources/prefix-namespace-schema.xsd">

    <jxb:bindings schemaLocation="cdeye.xsd">

        <jxb:schemaBindings>
            <jxb:package name="io.astefanutti.cdeye.core.model" />
            <jxb:nameXmlTransform>
                <jxb:typeName prefix="CdEye"/>
                <jxb:elementName prefix="CdEye"/>
                <jxb:anonymousTypeName prefix="CdEye"/>
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>

        <jxb:bindings>
            <namespace:prefix name="" />
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='InjectionPoint']//xs:element[@name='bean']">
            <jxb:property>
                <jxb:baseType name="CdEyeBean" />
            </jxb:property>
        </jxb:bindings>

        <jxb:bindings node="//xs:complexType[@name='Producer']//xs:element[@name='bean']">
            <jxb:property>
                <jxb:baseType name="CdEyeBean" />
            </jxb:property>
        </jxb:bindings>

    </jxb:bindings>
</jxb:bindings>