<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CDI Eye</title>
</head>

<body>
</body>

<style>
    html {
        height: 100%;
    }
    body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 14px;
        /*font-weight: 300;*/
    }
    .node {
        stroke: #fff;
        stroke-width: 2px;
        cursor: move;
        fill: #550000;
    }
    .group {
        stroke: #fff;
        stroke-width: 2px;
        cursor: move;
        opacity: 0.7;
    }
    .link {
        fill: none;
        stroke: #555;
        stroke-width: 2px;
        stroke-opacity: 0.8;
        /*opacity: 1;*/
        /*marker-end: url(#end-arrow);*/
    }
    .label {
        fill: white;
        font-size: 18px;
        text-anchor: middle;
        cursor: move;
    }
    .debug {
        font-size: 18px;
        position: fixed;
        top: 30px;
        left: 5px;
        text-align: left;
    }
    /*.dist {
        fill: none;
        stroke: #FF8888;
        stroke-width: 1px;
        stroke-opacity: 1;
        opacity: 1;
        marker-end: url(#end-arrow);
    }
    .length {
        font-size: 10px;
        text-anchor: middle;
    }*/
</style>

<script src="lib/d3.v3.js"></script>
<script src="lib/cola.v3.js"></script>
<script src="cdeye.js"></script>
</html>